<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- CSS page -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Title Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    
    <title>Index</title>
  </head>
  <body>

  

     <!-- FIRST ROW -->
    <div class="row1">
        <div class="container">
            <div class="row ">
                <div class="col-lg-10 col-md">
                    <div class="row text-left">
                        <div class="col-lg-4">
                            <img src="./images/time.png" alt="clock icon">
                            <b>Monday-Friday: 10:00-4:00</b>
                        </div>
                        <div class="col-lg-3">
                            <img src="./images/mail.png" alt="mail icon">
                            <b>coffeelouge@company.com</b>
                        </div>
                        <div class="col-lg-3">
                            <img src="./images/call.png" alt="call icon">
                            <b>+142 5897555</b>
                        </div>
                        <div class="col-lg-6">
                            <!-- for center spacing -->
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-2 text-right col-md">
                        <div class="row ">
                            <div class="col-lg-2 col-md">
                             <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY0MzQzMTMxLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D"><img src="./images/facebook.png" alt="facebook logo"></a>  
                            </div>
                            <div class="col-lg-2 col-md">
                              <a href="https://www.instagram.com/accounts/login/"><img src="images/instagram.png" alt="instagram logo"></a>
                            </div>
                            <div class="col-lg-2 col-md">
                              <a href="https://twitter.com/i/flow/login"><img src="./images/twitter.png" alt="twitter logo"></a>
                            </div>
                            <div class="col-lg-2 col-md">
                             <a href="https://vimeo.com/log_in"><img src="./images/vimeo.png" alt="Vimeo logo"></a>
                            </div>
                            <div class="col-lg-2 col-md">
                              <a href="https://in.linkedin.com/?src=go-pa&trk=sem-ga_campid=14650114788_asid=127961666300_crid=601257986827_kw=linkedin%20login_d=c_tid=kwd-12704335873_n=g_mt=e_geo=1007776_slid=&mcid=6844056167778418689&cid=&gclid=EAIaIQobChMIkPTbo-K2-gIVioNLBR3N2AAFEAAYASAAEgJ1SvD_BwE&gclsrc=aw.ds"><img src="./images/linkedin.png" alt="linkedIn logo"></a>
                            </div>     
                        </div>
                        
                </div>
            </div>
        </div>
    </div>


    <!-- SECOND ROW -->
    <div class="container pt-2 pb-1">
        <div class="row font-weight-bold">
            <div class="col-lg col-md">
                <div class="row">
                    <div class="col-lg f1">
                       <p>Coffee Louge</p>
                    </div>
                    <div class="col-lg">
                        <!-- provide space between the content -->
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="row s1">
                    <div class="col-lg pt-3">
                       <b>Home</b>
                    </div>
                    <div class="col-lg pt-3">
                        <b><a href="pages/About.html" class="t1">About</a></b>
                    </div>
                    <div class="col-lg pt-3">
                       <b><a href="#gallery"  class="t1">Gallery</a> </b>
                    </div>
                    <div class="col-lg pt-3">
                       <b>Contact</b>
                    </div>
                    <div class="col-lg-3 pt-2">
                        <button class="b1"><b>Get Started</b></button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- THIRD ROW -->
    <div class="container-fluid">
        <div class="row f2">
            <div>
                <img src="./images/bg1.jpg" alt="">
            </div>

        </div>
    </div>
    

    <!-- FOURTH ROW -->
    <div class="container">
        <div class="row pt-5 pb-5">
            <div class="col-lg-6 f3">
                <img src="./images/img1.jpg" alt="image">
            </div>
            <div class="col-lg-6 pt-1">
              <h5 class="title1"><b>Coffee Louge</b></h5>
              <h1><b>About Our Company</b></h1>
              <p class="cont2">That first sip of coffee in the morning has the power to transform you from a sleep-deprived zombie to a chipper morning person, ready to take on the day.</p>

              <p class="cont2">A bad day with coffee is better than a good day without it. I like my coffee like I like myself: strong, sweet, and too hot for you.</p>

              <button class="s1 b1"><b>Get Started</b></button>

            </div>
         </div>
    </div>
   
    <!-- FIFTH ROW -->
    <div class="bgimg f5">
    <div class="container c1">
        
        <div class="row">
            <div class="col-lg-8 pt-5">
                <p class="title2">Coffee a hug</p>
                <p class="title2">with a mug</p>
                <p class="">Good ideas start with brainstroming. Great ideas start with</p>

            </div>
           <div class="col-lg formalign">
                <form>
                    <div class="form-group col-lg">
                        <label for="inputEmail4">First Name</label>
                        <input type="text" class="form-control" id="input" placeholder="First Name">
                    </div>
                    <div class="form-group col-lg">
                        <label for="inputEmail4">Last Name</label>
                        <input type="text" class="form-control" id="input" placeholder="Last Name">
                    </div>
                    <div class="form-group col-lg">
                        <label for="inputPassword4">Password</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                    </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">terms & conditions</label>
                    </div>
                </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
            </div>
           
        </div>
    </div>
        
    </div>

    <!-- Sixth Row -->
    <div class="container">
        <div class="row s1 f6 ">
            <div class="col-lg">
                <!-- for spacing on the left side of the content -->
            </div>
            <div class="col-lg-6">
            <a href="#" class="badge badge-light">All</a>
            <a href="#" class="badge badge-light">.</a>
            <a href="#" class="badge badge-light">Nature</a>
            <a href="#" class="badge badge-light">.</a>
            <a href="#" class="badge badge-light">Fashion</a>
            <a href="#" class="badge badge-light">.</a>
            <a href="#" class="badge badge-light">Wedding</a>
            <a href="#" class="badge badge-light">.</a>
            <a href="#" class="badge badge-light">Studio</a>
            </div>
            <div class="col-lg">
                <!-- for spacing on the right side of the content -->
            </div>
        </div>
    </div>

    <!-- Seventh Row -->
    <div class="container pb-5">
        <div class="row f7" id="gallery">
            <div class="col-lg col-md-4 col-sm-6">
                <img src="./images/g1.jpg" alt="">

            </div>
            <div class="col-lg col-md-4 col-sm-6">
                <img src="./images/g2.jpg" alt="">

            </div>
            <div class="col-lg col-md-4 col-sm-6">
                <img src="./images/g3.jpg" alt="">

            </div>
        </div>
        <div class="row f7">
            <div class="col-lg col-md-4 col-sm-6">
                <img src="./images/g4.jpg" alt="">

            </div>
            <div class="col-lg col-md-4 col-sm-6">
                <img src="./images/g5.jpg" alt="">

            </div>
            <div class="col-lg col-md-4 col-sm-6">
                <img src="./images/g6.jpg" alt="">

            </div>
        </div>
    </div>   
    
    <!-- Eight Row -->
<div class="row  f8">
    <div class="container pt-3 pb-1">
        <!-- first content (company name & social media icons) -->
        <div class="row font-weight-bold  b8">
            <div class="col-lg">
                <div class="row">
                    <div class="col-lg f8a">
                       <p>Coffee Louge</p>
                    </div>
                    <div class="col-lg">
                        <!-- provide space between the content -->
                    </div>
                </div>
            </div>
            <div class="col-lg-2 text-right">
                <div class="row in1 pt-4">
                    <div class="col-lg-2 col-md-2">
                     <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY0MzQzMTMxLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D"><img src="./images/facebook.png" alt="facebook logo"></a>  
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <a href="https://www.instagram.com/accounts/login/"><img src="images/instagram.png" alt="instagram logo"></a>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <a href="https://twitter.com/i/flow/login"><img src="./images/twitter.png" alt="twitter logo"></a>
                    </div>
                    <div class="col-lg-2 col-md-2">
                     <a href="https://vimeo.com/log_in"><img src="./images/vimeo.png" alt="Vimeo logo"></a>
                    </div>
                    <div class="col-lg-2 col-md-2">
                      <a href="https://in.linkedin.com/?src=go-pa&trk=sem-ga_campid=14650114788_asid=127961666300_crid=601257986827_kw=linkedin%20login_d=c_tid=kwd-12704335873_n=g_mt=e_geo=1007776_slid=&mcid=6844056167778418689&cid=&gclid=EAIaIQobChMIkPTbo-K2-gIVioNLBR3N2AAFEAAYASAAEgJ1SvD_BwE&gclsrc=aw.ds"><img src="./images/linkedin.png" alt="linkedIn logo"></a>
                    </div>     
                </div>
                
            </div>
        </div>
    </div> 
   
        
     <!-- Nineth row -->
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-lg col-md-6">
                    <h5><B class="cl1">Extra Links</B></h5> <br>
                    <Ul class="pl-0">
                        <LI class=" ex1">About company</LI>
                        <LI class=" ex1">Our Services</LI>
                        <LI class=" ex1">Recent project</LI>
                        <LI class=" ex1">Latest Updations</LI>
                    </Ul>
                </div>
                <div class="col-lg col-md-6">
                    <h5><B class="cl1">List Of Coffee</B></h5> <br>
                    <Ul class="pl-0">
                        <LI class=" ex1">Tanzania Peaberry Coffee</LI>
                        <LI class=" ex1">Hawaii Kona Coffee</LI>
                        <LI class=" ex1">Nicaraguan Coffee</LI>
                        <LI class=" ex1">Sumatra Mandheling Coffee</LI>
                        <LI class=" ex1">Sulawesi Toraja Coffee</LI>
                    </Ul>
                </div>
                <div class="col-lg col-md-6">
                    <h5><B class="cl1">Support</B></h5> <br>
                    <li class=" ex1">Documentation</li>
                    <li class=" ex1">Privacy policy</li>
                    <li class=" ex1">Terms & Conditions</li>
                    <li class=" ex1">24x7 Support</li>
                    
                </div>
                <div class="col-lg col-md-6">
                    <h5><B class="cl1">Working Hours</B></h5> <br>
                    <li class=" ex1">Monday:8AM-6AM</li>
                    <li class=" ex1">Tuesday:8AM-6AM</li>
                    <li class=" ex1">Wednesday:8AM-6AMv</li>
                    <li class=" ex1">Thursday:8AM-6AM</li>
                    <li class=" ex1">Friday:8AM-6AM</li>
                    <li class=" ex1">Sunday:Closed</li>
                </div>
                
             
            </div>
        </div>
 

</div>
      
    <!-- 10th row -->
    <div class="row10 pt-4 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg  col-md">
                    Copyright @2022 All rights reserved | This template is made with skill and knowledge
                
                </div>
            </div>
        </div>
    </div>
        
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


</body>
</html>